<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <!-- <script src="./index.js"></script> -->
    <script src="../dist/main.js"></script>
</head>

<body>
    <ul>
        <li>这是第1个li</li>
        <li>这是第2个li</li>
        <li>这是第3个li</li>
        <li>这是第4个li</li>
        <li>这是第5个li</li>
        <li>这是第6个li</li>
        <li>这是第7个li</li>
    </ul>

    <!--在ul里 批量生成 7个 li ： ul>li{这是第$个li}*7 -->
    <script>
        document.domain = 'http://localhost:3000/';
        document.cookie = 'test1=hello';
        document.cookie = 'test2=world';
    </script>

</body>

</html>